{
  "compilerOptions": {
    "esModuleInterop": true,
    "types": [
      "cypress",
      "cypress-localstorage-commands"
    ]
  },
  "include": [
    "**/*.ts",
    "../../../../node_modules/cypress"
  ]
}